# giffunBase

./: build.gradle  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/pengllrn/mygif/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/pengllrn/mygif/common/: GifFunApplication.kt
App/src/main/res/layout/: activity_splash.xml
App/src/test/java/com/pengllrn/mygif/: ExampleUnitTest.kt
Baselibrary/: build.gradle
Baselibrary/src/androidTest/java/com/pengllrn/base/: ExampleInstrumentedTest.java
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/pengllrn/base/common/: ActivityCollector.kt  AppContext.java  BaseConstant.kt  Const.kt  NetworkConst.kt
Baselibrary/src/main/java/com/pengllrn/base/event/: FinishActivityEvent.kt  MessageEvent.kt
Baselibrary/src/main/java/com/pengllrn/base/extension/: Log.kt
Baselibrary/src/main/java/com/pengllrn/base/model/: Version.kt
Baselibrary/src/main/java/com/pengllrn/base/network/exception/: ResponseCodeException.kt
Baselibrary/src/main/java/com/pengllrn/base/network/model/: OriginThreadCallback.kt
Baselibrary/src/main/java/com/pengllrn/base/network/protocal/: BaseCallback.kt  BaseRequest.kt  BaseResponse.kt  OriginThreadBaseCallback.kt
Baselibrary/src/main/java/com/pengllrn/base/network/request/: LoggingInterceptor.kt
Baselibrary/src/main/java/com/pengllrn/base/presenter/view/: BaseView.kt
Baselibrary/src/main/java/com/pengllrn/base/ui/activity/: BaseActivity.kt
Baselibrary/src/main/java/com/pengllrn/base/util/: AuthUtil.kt  GlobalUtil.kt  MD5.java  SharedUtil.java  SignUtil.java  Utility.kt
Baselibrary/src/test/java/com/pengllrn/base/: ExampleUnitTest.java
Usercenter/: build.gradle
Usercenter/src/androidTest/java/com/pengllrn/user/: ExampleInstrumentedTest.java
Usercenter/src/main/: AndroidManifest.xml
Usercenter/src/test/java/com/pengllrn/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
