apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${support_lib_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //支持库
    api "com.android.support:recyclerview-v7:${support_lib_version}"
    api "com.android.support:cardview-v7:${support_lib_version}"
    api "com.android.support:design:${support_lib_version}"
    api "com.android.support:palette-v7:${support_lib_version}"
    api "com.android.support:percent:${support_lib_version}"
    api "com.android.support:preference-v7:${support_lib_version}"
    api "com.android.support:preference-v14:${support_lib_version}"
    //
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //EventBus
    api "org.greenrobot:eventbus:${eventbus_version}"
    //circleimageview
    api "de.hdodenhof:circleimageview:${circleimageview_version}"

    //okhttp
    api "com.squareup.okhttp3:okhttp:${okhttp_version}"
    //gson
    api "com.google.code.gson:gson:${gson_version}"



}
